ApiIntegration/ApiIntegration/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApiIntegration.ViewModels"
             xmlns:data="clr-namespace:ApiIntegration.DataModels;assembly=ApiIntegration"
             x:DataType="local:MainPageViewModel"
             x:Class="ApiIntegration.MainPage"
             Title="Competitions">

    <CollectionView
        ItemsSource="{Binding Сompetitions.Competitions}"> 
        <CollectionView.EmptyView>
            <StackLayout>
                <Label
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Error}" />
            </StackLayout>
        </CollectionView.EmptyView >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="data:Сompetition">
                <StackLayout
                    Padding="16,8">
                    <Label Text="{Binding Name}" />
                    <Label Text="{Binding Type}" />
                    <Label Text="{Binding Plan}" />
                    
                    <Label Text="Aera" FontAttributes="Bold"/>
                    <Label Text="{Binding Area.Name}" />
                    <Label Text="{Binding Area.Code}" />

                    <Label Text="Lenght of seasson" FontAttributes="Bold"/>
                    <Label Text="{Binding CurrentSeason.StartDate, StringFormat='{0:dd.MM.yyyy}'}" />
                    <Label Text="{Binding CurrentSeason.EndDate, StringFormat='{0:dd.MM.yyyy}'}" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
